# PropertyInvestAuction

./: README.md
src/Client/property-invest-auction/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Client/property-invest-auction/e2e/src/: app.e2e-spec.ts
src/Client/property-invest-auction/src/: custom-theme.scss  index.html  styles.css
src/Client/property-invest-auction/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Client/property-invest-auction/src/app/administration/: administration.module.ts  async-validators.ts
src/Client/property-invest-auction/src/app/core/: core.module.ts  error-interceptor.service.ts
src/Client/property-invest-auction/src/app/location/: async-validators.ts  location.module.ts
src/Client/property-invest-auction/src/app/property/: property-routing.module.ts  property.module.ts
src/Client/property-invest-auction/src/app/shared/: address-async-validators.ts  address.service.ts  dialog-form-styles.css  shared.module.ts
src/Server/: PropertyInvestAuction.Server.sln
src/Server/Data/PropertyInvestAuction.Data/: AppDbContext.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  PropertyInvestAuction.Data.csproj
src/Server/Data/PropertyInvestAuction.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Server/Data/PropertyInvestAuction.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Server/Data/PropertyInvestAuction.Data.Models/: Address.cs  AppRole.cs  AppUser.cs  Bid.cs  Category.cs  City.cs  Country.cs  Message.cs  Neighborhood.cs  Offer.cs  Photo.cs  Property.cs  PropertyInvestAuction.Data.Models.csproj
src/Server/Data/PropertyInvestAuction.Data/Configurations/: AddressConfiguration.cs  BidConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  MessageConfiguration.cs  NeighborhoodConfiguration.cs  OfferConfiguration.cs  PhotoConfiguration.cs  PropertyConfiguration.cs
src/Server/Data/PropertyInvestAuction.Data/Migrations/: 20201118164645_InitialCreate.Designer.cs  20201118164645_InitialCreate.cs  20201123111555_AddDbEntities.Designer.cs  20201123111555_AddDbEntities.cs  20201128151557_ChangeTableNames.Designer.cs  20201128151557_ChangeTableNames.cs  AppDbContextModelSnapshot.cs
src/Server/Data/PropertyInvestAuction.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Server/PropertyInvestAuction.Common/: ErrorMessages.cs  GlobalConstants.cs  ValidationConstants.cs  ValidationMessages.cs
src/Server/PropertyInvestAuction.Common/ServiceTypes/: IScoped.cs  ISingleton.cs  ITransient.cs
src/Server/Server/PropertyInvestAuction.Server/: Program.cs  PropertyInvestAuction.Server.csproj  Startup.cs  appsettings.json
src/Server/Server/PropertyInvestAuction.Server.Infrastructure/: AppSettings.cs  ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensionMethods.cs  PropertyInvestAuction.Server.Infrastructure.csproj  ServiceCollectoionExtensions.cs
src/Server/Server/PropertyInvestAuction.Server.Models/: BaseQueryModel.cs  PropertyInvestAuction.Server.Models.csproj
src/Server/Server/PropertyInvestAuction.Server.Models/Addresses/: AddressCreateModel.cs  AddressCreateRequestModel.cs  AddressResponseModel.cs
src/Server/Server/PropertyInvestAuction.Server.Models/Categories/: CategoryCreateModel.cs  CategoryEditModel.cs  CategoryResponseModel.cs
src/Server/Server/PropertyInvestAuction.Server.Models/Cities/: CityResponseModel.cs  CreateCityRequestModel.cs  DeleteRequestModel.cs  EditRequestModel.cs
src/Server/Server/PropertyInvestAuction.Server.Models/Countries/: CountryEditModel.cs  CountryListModel.cs
src/Server/Server/PropertyInvestAuction.Server.Models/Country/: CountryListModel.cs  CreateInputModel.cs
src/Server/Server/PropertyInvestAuction.Server.Models/Identity/: ChangeRoleRequestModel.cs  LoginInputModel.cs  LoginResponseModel.cs  PageRequestModel.cs  RegisterInputModel.cs  UserResponseModel.cs
src/Server/Server/PropertyInvestAuction.Server.Models/Neighborhoods/: CreateRequestModel.cs  DeleteRequestModel.cs  EditRequestModel.cs  NeighborhoodCreateRequestModel.cs  NeighborhoodEditRequestModel.cs  NeighborhoodResponseModel.cs
src/Server/Server/PropertyInvestAuction.Server.Models/Photos/: PhotoResponseModel.cs
src/Server/Server/PropertyInvestAuction.Server.Models/Properties/: PropertyAddressResponseModel.cs  PropertyCreateRequestModel.cs  PropertyEditRequestModel.cs  PropertyQueryModel.cs  PropertyResponseModel.cs
src/Server/Server/PropertyInvestAuction.Server/Controllers/: AddressesController.cs  BaseApiController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  CountryController.cs  HomeController.cs  IdentityController.cs  NeighborhoodsController.cs  PropertiesController.cs
src/Server/Server/PropertyInvestAuction.Server/Properties/: launchSettings.json
src/Server/Services/PropertyInvestAuction.Services/: CloudinaryService.cs  ICloudinaryService.cs  PropertyInvestAuction.Services.csproj
src/Server/Services/PropertyInvestAuction.Services.Data/: AddressesService.cs  CategoriesService.cs  CitiesService.cs  CountriesService.cs  CountryService.cs  IAddressesService.cs  ICategoriesService.cs  ICitiesService.cs  ICountriesService.cs  ICountryService.cs  IIdentityService.cs  INeighborhoodsService.cs  IPhotosService.cs  IPropertiesService.cs  IdentityService.cs  NeighborhoodsService.cs  PhotosService.cs  PropertiesService.cs  PropertyInvestAuction.Services.Data.csproj
src/Server/Services/PropertyInvestAuction.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExptensions.cs
src/Server/Services/PropertyInvestAuction.Services.Models/: AddressDto.cs  CategoryDto.cs  CityDto.cs  NeighborhoodDto.cs  PhotoDto.cs  PropertyDto.cs  PropertyInvestAuction.Services.Models.csproj  Result.cs
src/Server/Services/PropertyInvestAuction.Services.Models/Identity/: LoginModel.cs  UserServiceModel.cs
(+86 files in other folders)
