<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PropertyInvestAuction.Server-90D5B3A2-6916-4B3D-9483-1FF174A187B7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\PropertyInvestAuction.Services.Data\PropertyInvestAuction.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PropertyInvestAuction.Services\PropertyInvestAuction.Services.csproj" />
    <ProjectReference Include="..\PropertyInvestAuction.Server.Infrastructure\PropertyInvestAuction.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\PropertyInvestAuction.Server.Models\PropertyInvestAuction.Server.Models.csproj" />
  </ItemGroup>

</Project>
