<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PropertyInvestAuction.Common\PropertyInvestAuction.Common.csproj" />
    <ProjectReference Include="..\..\Services\PropertyInvestAuction.Services.Mapping\PropertyInvestAuction.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PropertyInvestAuction.Services.Models\PropertyInvestAuction.Services.Models.csproj" />
  </ItemGroup>

</Project>
