<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PropertyInvestAuction.Common\PropertyInvestAuction.Common.csproj" />
  </ItemGroup>

</Project>
