<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PropertyInvestAuction.Data.Models\PropertyInvestAuction.Data.Models.csproj" />
    <ProjectReference Include="..\PropertyInvestAuction.Services.Mapping\PropertyInvestAuction.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
